[supervisord]
nodaemon=true

[program:backend]
command=uvicorn fastapi_lite:app --host 0.0.0.0 --port 8000

# Используйте правильное имя файла и объекта приложения
directory=/app/PY_BACKEND
#directory=/app
autostart=true
autorestart=true

[program:frontend]
command=python /app/tgbot_exp.py

directory=/app
#command=python /app/PY_FRONT/tgbot_exp.py
#directory=/app/PY_FRONT

autostart=true
autorestart=true

